[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex b4780d3..c183ae4 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -23,6 +23,8 @@[m [mdependencies {[m
     implementation fileTree(dir: 'libs', include: ['*.jar'])[m
     implementation 'androidx.appcompat:appcompat:1.0.2'[m
     implementation 'androidx.constraintlayout:constraintlayout:1.1.3'[m
[32m+[m[32m    implementation 'com.google.android.material:material:1.0.0'[m
[32m+[m[32m    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'[m
     testImplementation 'junit:junit:4.12'[m
     androidTestImplementation 'androidx.test:runner:1.2.0'[m
     androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'[m
[1mdiff --git a/app/src/main/AndroidManifest.xml b/app/src/main/AndroidManifest.xml[m
[1mindex 5bafae7..fd9576d 100644[m
[1m--- a/app/src/main/AndroidManifest.xml[m
[1m+++ b/app/src/main/AndroidManifest.xml[m
[36m@@ -9,6 +9,10 @@[m
         android:roundIcon="@mipmap/ic_launcher_round"[m
         android:supportsRtl="true"[m
         android:theme="@style/AppTheme">[m
[32m+[m[32m        <activity[m
[32m+[m[32m            android:name=".TabsActivity"[m
[32m+[m[32m            android:label="@string/title_activity_tabs"[m
[32m+[m[32m            android:theme="@style/AppTheme.NoActionBar"></activity>[m
         <activity android:name=".login.Tela_login">[m
             <intent-filter>[m
                 <action android:name="android.intent.action.MAIN" />[m
[36m@@ -16,10 +20,10 @@[m
                 <category android:name="android.intent.category.LAUNCHER" />[m
             </intent-filter>[m
         </activity>[m
[31m-        <activity android:name=".MainActivity"/>[m
[31m-        <activity android:name=".login.Tela_cadastro1"/>[m
[31m-        <activity android:name=".login.Tela_cadastro2"/>[m
[31m-        <activity android:name=".login.Tela_cadastro3"/>[m
[32m+[m[32m        <activity android:name=".MainActivity" />[m
[32m+[m[32m        <activity android:name=".login.Tela_cadastro1" />[m
[32m+[m[32m        <activity android:name=".login.Tela_cadastro2" />[m
[32m+[m[32m        <activity android:name=".login.Tela_cadastro3" />[m
     </application>[m
 [m
 </manifest>[m
\ No newline at end of file[m
[1mdiff --git a/app/src/main/res/values/strings.xml b/app/src/main/res/values/strings.xml[m
[1mindex 6ba91d9..f2a8712 100644[m
[1m--- a/app/src/main/res/values/strings.xml[m
[1m+++ b/app/src/main/res/values/strings.xml[m
[36m@@ -41,5 +41,8 @@[m
     <string name="et_cadastro3_ConfSenha_hint">Insira novamente sua senha</string>[m
     <string name="tv_login_termos">Concordo com os termos de contrato</string>[m
     <string name="bt_login_finalizar">Finalizar cadastro</string>[m
[32m+[m[32m    <string name="title_activity_tabs">TabsActivity</string>[m
[32m+[m[32m    <string name="tab_text_1">Tab 1</string>[m
[32m+[m[32m    <string name="tab_text_2">Tab 2</string>[m
 [m
 </resources>[m
[1mdiff --git a/app/src/main/res/values/styles.xml b/app/src/main/res/values/styles.xml[m
[1mindex 5885930..545b9c6 100644[m
[1m--- a/app/src/main/res/values/styles.xml[m
[1m+++ b/app/src/main/res/values/styles.xml[m
[36m@@ -8,4 +8,13 @@[m
         <item name="colorAccent">@color/colorAccent</item>[m
     </style>[m
 [m
[32m+[m[32m    <style name="AppTheme.NoActionBar">[m
[32m+[m[32m        <item name="windowActionBar">false</item>[m
[32m+[m[32m        <item name="windowNoTitle">true</item>[m
[32m+[m[32m    </style>[m
[32m+[m
[32m+[m[32m    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />[m
[32m+[m
[32m+[m[32m    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />[m
[32m+[m
 </resources>[m
