<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group >

        <item
            android:id="@+id/dn_perfil"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/dn_perfil" />

        <item
            android:id="@+id/dn_duvidas"
            android:icon="@drawable/ic_question_answer_black_24dp"
            android:title="@string/dn_duvidas" />

        <item
            android:id="@+id/dn_comentarios"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="@string/dn_comentarios" />

    </group>


    <group android:id="@+id/group_sair">

        <item
            android:id="@+id/dn_sair"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/dn_sair" />

    </group>

</menu>