<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalhesCompraActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar_detalhes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:text="@string/compra"
        android:textColor="@color/colorPrimaryText"
        android:textSize="10pt" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_nome_fantasia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_recycle_nome_fantasia"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/nome_fantasia_detalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_nome_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_card_data_compra"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/data_compra_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/tv_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_card_valor"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/valor_detalhes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="20dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_parcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/parcelas"
            android:textColor="@color/colorPrimaryText"
            android:textSize="10pt" />

        <include
            android:id="@+id/frameParcelas"
            layout="@layout/fragment_parcelas" />

    </LinearLayout>


</LinearLayout>