<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PerfilActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_itens_drawer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp" />

        <LinearLayout
            android:id="@+id/primeiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/include"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/nome_perfil"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/nome_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_expand_more_black_24dp"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/novo_nome_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novo_nome"
                    android:textColor="@color/colorPrimaryText"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_novo_nome_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/btn_atualizar_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/meu_edit_text"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="@string/atualizar"
                    android:textColor="#0047ab"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/segundo"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/primeiro"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/terceiro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/segundo"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/sobrenome_perfil"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/sobrenome_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_sobrenome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_expand_more_black_24dp"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/novo_sobrenome_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novo_sobrenome"
                    android:textColor="@color/colorPrimaryText"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_novo_sobrenome_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/btn_atualizar_sobrenome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/meu_edit_text"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="@string/atualizar"
                    android:textColor="#0047ab"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/quarto"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/terceiro"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/quinto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quarto"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/telefone1_perfil"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/telefone1_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_telefone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_expand_more_black_24dp"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/novo_telefone1_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novo_telefone1"
                    android:textColor="@color/colorPrimaryText"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_novo_telefone1_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/btn_atualizar_telefone1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/meu_edit_text"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="@string/atualizar"
                    android:textColor="#0047ab"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/sexto"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/quinto"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/setimo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sexto"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/telefone2_perfil"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/telefone2_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_telefone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_expand_more_black_24dp"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/novo_telefone2_perfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/novo_telefone1"
                    android:textColor="@color/colorPrimaryText"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/edit_novo_telefone2_perfil"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:maxLength="15"
                    android:singleLine="true"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/btn_atualizar_telefone2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/meu_edit_text"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="@string/atualizar"
                    android:textColor="#0047ab"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/oitavo"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/setimo"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/nono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oitavo"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/endereço_perfil"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimaryText" />

                <TextView
                    android:id="@+id/endereco_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/image_endereco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_expand_more_black_24dp"
                    android:foreground="?attr/selectableItemBackground" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/frameEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/decimo"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@+id/nono"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorPrimary" />

    </RelativeLayout>
</ScrollView>