<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingStart="20dp"
    android:paddingTop="150dp"
    android:paddingEnd="20dp"
    android:paddingBottom="150dp"
    android:orientation="vertical"
    tools:context=".AberturaActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_tema"
        android:layout_marginBottom="40dp"/>

    <ProgressBar
        android:id="@+id/progressBar_abertura"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100" />

</androidx.appcompat.widget.LinearLayoutCompat>