<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_compras"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/layout_card_compras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/meu_cards"
        android:foreground="?attr/selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:id="@+id/cv_nome_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_nome_empresa"
            android:text="@string/tv_card_valor"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/valor_compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_nome_empresa"
            android:layout_toRightOf="@+id/valor"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/cv_data_compra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_nome_empresa"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimaryText" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_nome_empresa"
            android:layout_toLeftOf="@+id/cv_data_compra"
            android:text="@string/tv_card_data_compra"
            android:textColor="@color/colorPrimaryText" />

        <LinearLayout
            android:id="@+id/linearLayout_card_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/ok" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Pago"
                android:textAppearance="?attr/textAppearancePopupMenuHeader"
                android:textColor="#006400" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>