<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingTop="20dp"
    android:paddingEnd="16dp"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:id="@+id/pai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/primeiro_empresa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/nome_fantasia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/terceiro_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/primeiro_empresa"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_cnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_recycle_cnpj"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/cnpj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/quarto_empresa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/primeiro_empresa"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/quarto_empresa"
                android:layout_alignTop="@+id/quarto_empresa"
                android:text="@string/tv_recycle_tel"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:id="@+id/tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/image_mais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pai"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/mais"
            android:layout_width="wrap_content"
            android:layout_height="35dp"

            android:background="@drawable/meu_botao"
            android:foreground="?attr/selectableItemBackground"
            android:paddingStart="10dp"
            android:paddingRight="10dp"
            android:text="@string/mostrar_mais"
            android:textAllCaps="false" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@+id/image_mais"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />


</RelativeLayout>