<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".login.Tela_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_login_tema"
            android:layout_width="200dp"
            android:layout_height="190dp"
            android:contentDescription="@string/description_et_login"
            android:src="@drawable/ic_tema" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/login_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/meu_progress_bar"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_login_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tv_login_login"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/meu_edit_text"
                android:hint="@string/et_login_login_hint"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_login_senha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="@string/tv_login_senha"
                android:textColor="@color/colorPrimaryText"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_login_senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/meu_edit_text"
                android:hint="@string/et_login_senha_hint"
                android:inputType="textPassword"
                android:textSize="16sp" />

            <Button
                android:id="@+id/bt_login_acessar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorSecondaryText"
                android:background="@drawable/meu_botao"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/bt_login_acessar" />

            <TextView
                android:id="@+id/esqueceuSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:text="@string/esqueceu_a_senha"
                android:textColor="#0047ab"
                android:textSize="7pt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/fa_a_login_usando_uma_conta"
                android:textColor="@color/colorPrimaryText"

                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/logar_com_google"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:elevation="1dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/meu_botao_cards">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/login_google" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text=" Google"
                            android:textSize="8pt" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_login_cadastar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_login_cadastrar"
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/et_cadastrese"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:text="@string/bt_login_cadastrar"
                    android:textColor="#0047ab"
                    android:textSize="7pt" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>